is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KompreseObrazu
build_property.ProjectDir = c:\Users\VojtěchSedlář\github-classroom\Vitkovicka-stredni-prumyslova-skola\cv-komprese-obrazu-v2-vojtechsedlar2005\KompreseObrazu\
